storage "main" {
  type "remote"
  host "postgres-host"
  port 5432
  tls "verify"
  tls_ca_file "/etc/ssl/certs/ca-certificates.crt"
}

database "*" {
  user "doadmin" {
    authentication "cleartext"
    password "your_password"
    storage "main"

    pool "transaction"
    pool_size 20
    pool_timeout 0

    client_max 1000
    client_fwd_error yes
  }
}

listen {
  host "*"
  port 6432
  tls "disable"
}

log_format "%p %t %l [%i] (%c) %m\n"
log_to_stdout yes
log_syslog no